build/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width"><title>Cartas Web | Mobile</title><link href="http://fonts.googleapis.com/css?family=Lato:300,400|Raleway:400,300,200,600" rel="stylesheet" type="text/css"><link href="css/all.css" rel="stylesheet" type="text/css"><script src="js/jquery.js"></script><script src="js/swiper/idangerous.swiper-2.0.min.js"></script><script src="js/swiper/idangerous.swiper.scrollbar-2.0.js"></script><script src="js/all.js"></script></head><body><div class="header"><ul class="nav"><li id="descubre" class="active">Descubre</li><li id="comparte">Comparte</li><li id="coleciona">Colecciona</li></ul></div><div class="subheader"><div class="descubre active"><div class="filter">Filtros</div><input placeholder="Buscar cartas de actividad" class="search"></div><div class="comparte">dd</div><div class="colecciona">ggg</div></div><div class="swiper-pages swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="swiper-container scroll-container"><div class="swiper-scrollbar"></div><div class="swiper-wrapper"><div class="swiper-slide"><div class="cards"><div class="card cat_1"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_2"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_3"><div style="background-image: url(http://www.almamaterradio.com/wp-content/uploads/2012/09/Comida-de-resutaurante.jpg)" class="image"></div><div class="title">Comida Szechuan y cocteles<b>En Kong</b></div><div class="tag">Testing Tags</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_4"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_5"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_1"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_2"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_3"><div style="background-image: url(http://www.almamaterradio.com/wp-content/uploads/2012/09/Comida-de-resutaurante.jpg)" class="image"></div><div class="title">Comida Szechuan y cocteles<b>En Kong</b></div><div class="tag">Testing Tags</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_4"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_5"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_1"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_2"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_3"><div style="background-image: url(http://www.almamaterradio.com/wp-content/uploads/2012/09/Comida-de-resutaurante.jpg)" class="image"></div><div class="title">Comida Szechuan y cocteles<b>En Kong</b></div><div class="tag">Testing Tags</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_4"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_5"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_1"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_2"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_3"><div style="background-image: url(http://www.almamaterradio.com/wp-content/uploads/2012/09/Comida-de-resutaurante.jpg)" class="image"></div><div class="title">Comida Szechuan y cocteles<b>En Kong</b></div><div class="tag">Testing Tags</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_4"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_5"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div></div></div></div></div></div><div class="swiper-slide"><div class="swiper-container scroll-container"><div class="swiper-scrollbar"></div><div class="swiper-wrapper"><div class="swiper-slide"><h1>Test</h1></div></div></div></div><div class="swiper-slide"><div class="swiper-container scroll-container"><div class="swiper-scrollbar"></div><div class="swiper-wrapper"><div class="swiper-slide"><div class="cards"><div class="card cat_1"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_2"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_3"><div style="background-image: url(http://www.almamaterradio.com/wp-content/uploads/2012/09/Comida-de-resutaurante.jpg)" class="image"></div><div class="title">Comida Szechuan y cocteles<b>En Kong</b></div><div class="tag">Testing Tags</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_4"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_5"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_1"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_2"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_3"><div style="background-image: url(http://www.almamaterradio.com/wp-content/uploads/2012/09/Comida-de-resutaurante.jpg)" class="image"></div><div class="title">Comida Szechuan y cocteles<b>En Kong</b></div><div class="tag">Testing Tags</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_4"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_5"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_1"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_2"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_3"><div style="background-image: url(http://www.almamaterradio.com/wp-content/uploads/2012/09/Comida-de-resutaurante.jpg)" class="image"></div><div class="title">Comida Szechuan y cocteles<b>En Kong</b></div><div class="tag">Testing Tags</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_4"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_5"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_1"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_2"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_3"><div style="background-image: url(http://www.almamaterradio.com/wp-content/uploads/2012/09/Comida-de-resutaurante.jpg)" class="image"></div><div class="title">Comida Szechuan y cocteles<b>En Kong</b></div><div class="tag">Testing Tags</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_4"><div style="background-image: url(http://2.bp.blogspot.com/-a1-wxkNCoNk/T9usVxnEiEI/AAAAAAAADM0/IX6wVqd4B_Y/s1600/restaurantes+viajes+y+turismo.jpg)" class="image"></div><div class="title">Mousse de tres chocolates<b>En Rausch Pâtissier</b></div><div class="tag">Pastelería francésa</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div><div class="card cat_5"><div style="background-image: url(http://recetasdecocinablog.com/wp-content/uploads/2011/02/comida_de_restaurante_chino2.jpg)" class="image"></div><div class="title">Hamburguesas y otros sabores<b>En El Corral Gourmet</b></div><div class="tag">Restaurante de comida americana</div><div class="address">Calle 70 # 6-37, Bogotá</div><div class="share">Invitar</div></div></div></div></div></div></div></div></div></body></html>

files/index.jade
extends template


block content
	.header
		ul.nav
			li#descubre.active Descubre
			li#comparte Comparte
			li#coleciona Colecciona

	.subheader
		.descubre.active
			.filter 
				span Filtros
				ul
					li Rating
					li Distancia
					li Precio
					li Disponible			
			input.search(placeholder="Buscar cartas de actividad")
			.search.icon-filter

		.comparte
			input.search(placeholder="Buscar conversaciones de planes")
		.colecciona
			input.search(placeholder="Buscar cartas en tus colecciones")

	+pageContent
		+page
			.cards
				each val in card
					.card(class!="cat_#{val.category}")
						.image(style!="background-image: url(#{val.image})")
						.title #{val.title}
							b En #{val.from}
						.share Invitar
						.tag #{val.tag}
						.address #{val.address}
		+page
			.newPlan
				a(href="chat.html") Iniciar nuevo plan
			ul.chat
				li
						.img-left
							.box-image
								img(src='http://www.thewildchildren.com/wp-content/uploads/2008/07/ricardo_arjona_tour-50x50.jpg', alt='#')
							.box-image
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/s48x48/1087018_160705070753108_939350680_q.jpg', alt='#')
						h4
							span Domingo 3:07PM
							span 3 cartas, un evento próximo
						h2 Ricardo, Celin, Jeniffer
					li
						.img-left
							.box-image
								img(src='http://pbs.twimg.com/profile_images/378800000590497472/b1e8cb0333a620c04cba44141a34e2b3_normal.jpeg', alt='#')
							.box-image
								img(src='http://images.profileengine.com/small/429080235', alt='#')
						h4
							span Sabado 8:00PM
							span 3 cartas, un evento próximo
						h2 Cristina, Carlos, Mario
					li
						.img-left
							.box-image
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/t5/s48x48/1086603_604037769674221_805703514_q.jpg', alt='#')
							.box-image
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/t5/s48x48/50497_286090116575_1262794_q.jpg', alt='#')
							.box-image
								img(src='http://pbs.twimg.com/profile_images/1795303807/spinetta-784314_normal.jpg', alt='#')
						h4
							span Domingo 6:50PM
							span 2 cartas, un evento próximo
						h2 Leonardo, Will, Spinetta
					li
						.img-left
							.box-image
								img(src='http://www.thewildchildren.com/wp-content/uploads/2008/07/ricardo_arjona_tour-50x50.jpg', alt='#')
							.box-image
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/s48x48/1087018_160705070753108_939350680_q.jpg', alt='#')
						h4
							span Domingo 3:07PM
							span 3 cartas, un evento próximo
						h2 Ricardo, Celin, Jeniffer
					li
						.img-left
							.box-image
								img(src='http://pbs.twimg.com/profile_images/378800000590497472/b1e8cb0333a620c04cba44141a34e2b3_normal.jpeg', alt='#')
							.box-image
								img(src='http://images.profileengine.com/small/429080235', alt='#')
						h4
							span Sabado 8:00PM
							span 3 cartas, un evento próximo
						h2 Cristina, Carlos, Mario
					li
						.img-left
							.box-image
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/t5/s48x48/1086603_604037769674221_805703514_q.jpg', alt='#')
							.box-image
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/t5/s48x48/50497_286090116575_1262794_q.jpg', alt='#')
							.box-image
								img(src='http://pbs.twimg.com/profile_images/1795303807/spinetta-784314_normal.jpg', alt='#')
						h4
							span Domingo 6:50PM
							span 2 cartas, un evento próximo
						h2 Leonardo, Will, Spinetta
					li
						.img-left
							.box-image
								img(src='http://www.thewildchildren.com/wp-content/uploads/2008/07/ricardo_arjona_tour-50x50.jpg', alt='#')
							.box-image
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/s48x48/1087018_160705070753108_939350680_q.jpg', alt='#')
						h4
							span Domingo 3:07PM
							span 3 cartas, un evento próximo
						h2 Ricardo, Celin, Jeniffer
					li
						.img-left
							.box-image
								img(src='http://pbs.twimg.com/profile_images/378800000590497472/b1e8cb0333a620c04cba44141a34e2b3_normal.jpeg', alt='#')
							.box-image
								img(src='http://images.profileengine.com/small/429080235', alt='#')
						h4
							span Sabado 8:00PM
							span 3 cartas, un evento próximo
						h2 Cristina, Carlos, Mario
					li
						.img-left
							.box-image
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/t5/s48x48/1086603_604037769674221_805703514_q.jpg', alt='#')
							.box-image
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/t5/s48x48/50497_286090116575_1262794_q.jpg', alt='#')
							.box-image
								img(src='http://pbs.twimg.com/profile_images/1795303807/spinetta-784314_normal.jpg', alt='#')
						h4
							span Domingo 6:50PM
							span 2 cartas, un evento próximo
						h2 Leonardo, Will, Spinetta



		+page
			.cards
				each val in card
					.card(class!="cat_#{val.category}")
						.image(style!="background-image: url(#{val.image})")
						.title #{val.title}
							b En #{val.from}
						.share Invitar
						.tag #{val.tag}
						.address #{val.address}
		
