build/invite.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <title>Cartas Web | Mobile</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400|Raleway:400,300,200,600|Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/swiper/idangerous.swiper-2.0.min.js"></script>
    <script src="js/swiper/idangerous.swiper.scrollbar-2.0.js"></script>
    <script src="js/all.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <div class="back icon-arrow-left"></div>
      </div>
      <div class="right">
        <div class="icon icon-th-menu"></div>
        <div class="menu">
          <div class="item"><a href="index.html#descubre">Descubre</a></div>
          <div class="item"><a href="index.html#comparte">Comparte</a></div>
          <div class="item"><a href="index.html#colecciona">Colecciona</a></div>
          <div class="separator"></div>
          <div class="item2"><a>Comentarios sobre la aplicacion</a></div>
          <div class="item2"><a>Logout</a></div>
        </div>
      </div>
      <ul class="nav">
        <li id="descubre">Descubre</li>
        <li id="comparte">Comparte</li>
        <li id="coleciona">Colecciona</li>
      </ul>
    </div>
    <div class="subheader">
      <div class="Invite">
        <div class="subtitle">Invitados</div>
        <div class="floatR right">
          <div class="btn green js-edit">Editar</div>
        </div>
        <div class="listInvite">
          <ul class="clearfix">
            <li>Juan Carlos B.</li>
            <li>Carlos Campos</li>
            <li>+1</li>
          </ul>
        </div>
        <input placeholder="Buscar amigos para invitar" class="search">
      </div>
    </div>
    <div class="swiper-pages swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="swiper-container scroll-container">
            <div class="swiper-scrollbar"></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="cardInvite">
                  <ul class="selectInvit">
                    <li>
                      <label>
                        <div class="box-img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/t5/s48x48/50497_286090116575_1262794_q.jpg"></div><span class="name">Juliana Lizarra</span>
                        <input type="checkbox">
                      </label>
                    </li>
                    <li>
                      <label>
                        <div class="box-img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/s48x48/1087018_160705070753108_939350680_q.jpg"></div><span class="name">Jeniffer Madison</span>
                        <input type="checkbox">
                      </label>
                    </li>
                    <li>
                      <label>
                        <div class="box-img"><img src="http://pbs.twimg.com/profile_images/1795303807/spinetta-784314_normal.jpg"></div><span class="name">Daniel Guerra</span>
                        <input type="checkbox">
                      </label>
                    </li>
                    <li>
                      <label>
                        <div class="box-img"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/t5/s48x48/1086603_604037769674221_805703514_q.jpg"></div><span class="name">Bratt Pitt</span>
                        <input type="checkbox">
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="Invite">
        <div class="btn js-search">Buscar mas amigos</div>
        <div class="btn blue js-invite">Invitar</div>
      </div>
      <div class="Card">
        <div class="btn blue js-invite">Invitar</div>
      </div>
    </div>
    <script>
      $(document).on('ready',home);
      $(document).on('ready',page.invite);
    </script>
  </body>
</html>

files/invite.jade
extends template


block content
	.header
		.left
			.back.icon-arrow-left
		.right
			.icon.icon-th-menu

			.menu
				.item 
					a(href="index.html#descubre") Descubre
				.item
					a(href="index.html#comparte") Comparte
				.item
					a(href="index.html#colecciona") Colecciona
				.separator

				.item2
					a Comentarios sobre la aplicacion
				.item2
					a Logout

		ul.nav
			li#descubre Descubre
			li#comparte Comparte
			li#coleciona Colecciona

	.subheader
		.Invite
			.subtitle
				|Invitados

			.floatR.right
				.btn.green.js-edit Editar

			.listInvite
				ul.clearfix
					li Juan Carlos B.
					li Carlos Campos
					li +1

			input.search(placeholder="Buscar amigos para invitar")

	+pageContent
		+page
			.cardInvite
				ul.selectInvit
					li
						label
							.box-img
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/t5/s48x48/50497_286090116575_1262794_q.jpg')
							span.name Juliana Lizarra
							input(type='checkbox')
					li
						label
							.box-img
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/s48x48/1087018_160705070753108_939350680_q.jpg')
							span.name Jeniffer Madison
							input(type='checkbox')
					li
						label
							.box-img
								img(src='http://pbs.twimg.com/profile_images/1795303807/spinetta-784314_normal.jpg')
							span.name Daniel Guerra
							input(type='checkbox')
					li
						label
							.box-img
								img(src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/t5/s48x48/1086603_604037769674221_805703514_q.jpg')
							span.name Bratt Pitt
							input(type='checkbox')
		
	.footer
		.Invite
			.btn.js-search Buscar mas amigos
			.btn.blue.js-invite Invitar

		.Card
			.btn.blue.js-invite Invitar

	script
		$(document).on('ready',home);
		$(document).on('ready',page.invite);
